<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/sass/style.css">
  <link rel="icon" href="./src/img/icon/icon.png">
  <title>Library</title>
</head>
<body>
  <header class="header">
    <div class="wrapper header__wrapper">
      <h1 class="header__title">Brooklyn Public Library</h1>
      <nav class="header__navigation">
        <ul class="header__itemns">

          <li class="header__itemn">
              <a href="#!" class="header__link">About</a>
          </li>
          <li class="header__itemn">
            <a href="#!" class="header__link">Favorites</a>
        </li>
        <li class="header__itemn">
          <a href="#!" class="header__link">Coffee shop</a>
        </li>
        <li class="header__itemn">
          <a href="#!" class="header__link">Contacts</a>
        </li><li class="header__itemn">
          <a href="#!" class="header__link">Library Card</a>
        </li>

        </ul>
      </nav>
      <div class="header__icon"></div>
    </div>
  </header>
  <main>

    <section class="welcome">
      <div class="welcome__desc">
          <h2 class="welcome__text">
            Welcome <br> to the Brooklyn Library
          </h2>
        </div>
    </section>

    <section class="about">
      <div class="wrapper">
        <h3 class="title about__title">
          About
        </h3>
        <div class="line"></div>
        <p class="text about__text">
          The Brooklyn Library is a free workspace, a large number of books and a cozy coffee shop inside 
        </p>
       
        <div class="about__slaiders">

          <div class="about__slaid">
            <img src="./src/img/about/About-1.jpg" alt="library img" class="about__img">
          </div>

          <div class="about__slaid">
            <img src="./src/img/about/About-2.jpg" alt="library img" class="about__img">
          </div>

          <div class="about__slaid">
            <img src="./src/img/about/About-3.jpg" alt="library img" class="about__img">
          </div>

          <div class="about__slaid">
            <img src="./src/img/about/About-4.jpg" alt="library img" class="about__img">
          </div>

          <div class="about__slaid">
            <img src="./src/img/about/About-5.jpg" alt="library img" class="about__img">
          </div>
        </div>
       
        <div class="about__paginations">
          <div class="about__btn about__activ"></div>
          <div class="about__btn"></div>
          <div class="about__btn"></div>
        </div>
      </div>
    </section>

    <section class="favorites">
      <div class="wrapper">
        <h3 class="title favorites__title">
          Favorites
        </h3>
        <div class="line"></div>
        <div class="favorites__btns">
          <p class="favorites__pick">Pick favorites of season</p>

          <div class="favorites__button">
            <input type="radio" class="input input__winter" value="winter" checked>
            <label for="winter">Winter</label>
          </div>

          <div class="favorites__button">
            <input type="radio" class="input input__spring" value="spring">
            <label for="spring">Spring</label>
          </div>

          <div class="favorites__button">
            <input type="radio" class="input input__summer" value="summer">
            <label for="summer">Summer</label>
          </div>

          <div class="favorites__button">
            <input type="radio" class="input input__autumn" value="autumn">
            <label for="autumn">Autumn</label>
          </div>
        </div>

        <div class="favorites__books">

          <div class="book">
            <h3 class="book__title">Staff Picks</h3>
            <div class="book__line"></div>
            <div class="book__name">The Book Eaters</div>
            <div class="book__author">By Sunyi Dean</div>
            <p class="book__desk">
              An unusual sci-fi story about a book eater woman who tries desperately 
              to save her dangerous mind-eater son from tradition and certain death. 
              Complete with dysfunctional family values, light Sapphic romance, 
              and a strong, complex protagonist. Not for the faint of heart.    
            </p>
            <img src="./src/img/favorite/book-0-1.jpg" alt="book">
            <div class="book__button">
              <button class="book__btn">Buy</button>
            </div>
          </div>

          <div class="book">
            <h3 class="book__title">Staff Picks</h3>
            <div class="book__line"></div>
            <div class="book__name">Cackle</div>
            <div class="book__author">By Rachel Harrison</div>
            <p class="book__desk">
              Are your Halloween movies of choice The Witches of Eastwick and Practical Magic? 
              Look no further than here - where a woman recovering 
              from a breakup moves to a quaint town in upstate 
              New York and befriends a beautiful witch. 
            </p>
            <img src="./src/img/favorite/book-0-2.jpg" alt="book">
            <div class="book__button">
              <button class="book__btn">Buy</button>
            </div>
          </div>

          <div class="book">
            <h3 class="book__title">Staff Picks</h3>
            <div class="book__line"></div>
            <div class="book__name">Dante: Poet of the Secular World</div>
            <div class="book__author">By Erich Auerbach</div>
            <p class="book__desk">
              Auerbach's engaging book places the 'Comedy' within the tradition of epic,
               tragedy, and philosophy in general, 
               arguing for Dante's uniqueness as one who raised the 
               individual and his drama of soul into something 
               of divine significance—an inspired introduction to Dante's main themes
            </p>
            <img src="./src/img/favorite/book-0-3.jpg" alt="book">
            <div class="book__button">
              <button class="book__btn">Buy</button>
            </div>
          </div>

          <div class="book">
            <h3 class="book__title">Staff Picks</h3>
            <div class="book__line"></div>
            <div class="book__name">The Last Queen</div>
            <div class="book__author">By Clive Irving</div>
            <p class="book__desk">
              A timely and revelatory new biography of Queen Elizabeth (and her family) 
              exploring how the Windsors have evolved and thrived as the modern world has changed around them.
            </p>
            <img src="./src/img/favorite/book-0-4.jpg" alt="book">
            <div class="book__button">
              <button class="book__btn">Buy</button>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="shop">
      <div class="wrapper">
        <h3 class="title shop__title">
          Coffee shop
        </h3>
        <div class="line"></div>
        <p class="shop__text">
          In our library, we have of cozy coffee shop, welcoming in customers with frothy cappuccinos and friendly conversation. 
          you can get a favorite book and read in coffee shop. 
          Our barista to cook you best coffee, and also you can try desserts from bakery.
        </p>
        <div class="shop__menu">

          <div class="shop__drink menu">
            <h4 class="menu__title">Coffee & Tea </h4>

            <div class="menu__desc">
              <div class="menu__type">Cold Brew Coffee</div>
              <div class="menu__line"></div>
              <div class="menu__price">$3</div>
            </div>

            <div class="menu__desc">
              <div class="menu__type">French Press Pot</div>
              <div class="menu__line"></div>
              <div class="menu__price">$5</div>
            </div>

            <div class="menu__desc">
              <div class="menu__type">Espresso</div>
              <div class="menu__line"></div>
              <div class="menu__price">$2</div>
            </div>

            <div class="menu__desc">
              <div class="menu__type">Cappuccino</div>
              <div class="menu__line"></div>
              <div class="menu__price">$4</div>
            </div>

            <div class="menu__desc">
              <div class="menu__type">Hot tea</div>
              <div class="menu__line"></div>
              <div class="menu__price">$2</div>
            </div>

            <div class="menu__desc">
              <div class="menu__type">Cold tea</div>
              <div class="menu__line"></div>
              <div class="menu__price">$2</div>
            </div>
          </div>

          <div class="shop__dessert menu">
            <h4 class="menu__title">Desserts & Cakes</h4>

            <div class="menu__desc">
              <div class="menu__type">Forest Gateau</div>
              <div class="menu__line"></div>
              <div class="menu__price">$16</div>
            </div>

            <div class="menu__desc">
              <div class="menu__type">Blue Moon</div>
              <div class="menu__line"></div>
              <div class="menu__price">$16</div>
            </div>

            <div class="menu__desc">
              <div class="menu__type">Truffle Cake</div>
              <div class="menu__line"></div>
              <div class="menu__price">$15</div>
            </div>

            <div class="menu__desc">
              <div class="menu__type">Chocolate Cake</div>
              <div class="menu__line"></div>
              <div class="menu__price">$18</div>
            </div>

            <div class="menu__desc">
              <div class="menu__type">Poet’s Dream Cake</div>
              <div class="menu__line"></div>
              <div class="menu__price">$16</div>
            </div>

            <div class="menu__desc">
              <div class="menu__type">Pineapple Cake</div>
              <div class="menu__line"></div>
              <div class="menu__price">$14</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts">
      <div class="wrapper">
        <h3 class="title contact__title">
          Our Contacts
        </h3>
        <div class="line"></div>
        <div class="contacts__desk">
          <div class="contacts__adress">
            <div class="contacts__inquiries">
              <div class="contacts__text inquiries">For all Library inquiries:</div>
              <div class="contacts__text">Please call (617) 730-2370</div>
              <div class="contacts__text">For TTY service, please call (617) 730-2370</div>
              <div class="contacts__text">Putterham Library: (617) 730-2385</div>
            </div>
            <div class="contacts__senior">
              <div class="contacts__text inquiries">Senior Staff</div>
              <div class="contacts__text">Library Director: <a href="mailto: AmandaHirst@gmail.com" class="inquiries">Amanda Hirst</a></div>
            </div>
          </div>
          <div class="contacts__card">
            <img src="./src/img/contact/card.jpg" alt="google card" class="contacts__img">
          </div>
        </div>
      </div>
    </section>

    <section class="libraryCard">
      <div class="wrapper">
        <h3 class="title libraryCard__title">
          Digital Library Cards
        </h3>
        <div class="line"></div>
        <div class="libraryCard__cards">
          <h4 class="libraryCard__form-title">Find your Library card</h4>
          <div class="libraryCard__block">
            <div class="libraryCard__form">
              <form class="form">
                <div class="form__title">Brooklyn Public Library</div>
                <label class="form__text">
                  <input type="text" class="input__text" placeholder="Reader's name">
                </label>
                <label class="form__number">
                  <input type="number" class="input__number" placeholder="Card number">
                </label>
              </form>
            </div>
            <button class="libraryCard__button">Check the card</button>
          </div>
        </div>
        <div class="libraryCard__account">
          <p class="libraryCard__text">
            You will be able to see a reader card after logging into account or you can register a new account
          </p>
          <div class="libraryCard__buttons">
            <button class="libraryCard__btn">Sign Up</button>
            <button class="libraryCard__btn">Log in</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__contact">
        <div class="footer__social">
          <a class="footer__text" href="https://www.google.com/maps/place/286+Cadman+Plz+W,+Brooklyn,+NY+11201,+%D0%A1%D0%A8%D0%90/@40.6956458,-73.9912976,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25a49b649b8c3:0x6342a2291cea2e!8m2!3d40.6956458!4d-73.9912976!16s%2Fg%2F11s2lgz8ns?entry=ttu">
            286 Cadman Plaza, New York, NY 11238, United States
          </a>
          <div class="footer__media">
            <a href="https://twitter.com/" class="footer__twitter"><span class="footer__twitter_icon icon"></span></a>
            <a href="https://www.instagram.com/" class="footer__instagram"><span class="footer__instagram_icon icon"></span></a>
            <a href="https://www.facebook.com/" class="footer__facebook"><span class="footer__facebook_icon icon"></span></a>
          </div>
        </div>
        <div class="footer__time">
          <div class="footer__days">
            <div class="footer__schedule">Mon - Fri</div>
            <div class="footer__schedule">08:00 am - 07:00 pm</div>
          </div>
          <div class="footer__days">
            <div class="footer__schedule">Sat - Sun</div>
            <div class="footer__schedule">10:00 am - 06:00 pm</div>
          </div>
        </div>
      </div>
      <div class="footer__line"></div>
      <div class="footer__school">
        <div class="footer__inf">2024</div>
        <div class="footer__inf">The Rolling Scopes School</div>
        <a href="https://github.com/anastasia19141918" class="footer__inf githab">anastasia19141918</a>
      </div>
    </div>
  </footer>
</body>
</html>